<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user2"
            type="com.example.handi2.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shadow_bottom">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_logo1" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ico_hd1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/shadow_radius">

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="none"-->
<!--                        android:hint="장소"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textColorHint="#000000"-->
<!--                        android:textSize="14dp" />-->

<!--                    <Button-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:background="none"-->
<!--                        android:text="검색"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="14dp" />-->
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="빈티지하고 아늑한 카페, 식당, 레스토랑, 펍 in 상권"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.5"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_picture1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_picture1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_picture1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="서울특별시 용산구 이태원로 157번길 00상가 00빌딩 103호"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="#가나다라마바사 #가나다라마바사 #가나다라마바사 #가나다라마바사 #가나다라마바사 #가나다라마바사 #가나다라마바사 "
                        android:textColor="#aaa"
                        android:textSize="14dp" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="#아자차카타파하"-->
<!--                        android:textColor="#aaa"-->
<!--                        android:textSize="14dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="#가나다라마바사"-->
<!--                        android:textColor="#aaa"-->
<!--                        android:textSize="14dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="#아자차카타파하"-->
<!--                        android:textColor="#aaa"-->
<!--                        android:textSize="14dp" />-->
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="휴게 음식점"
                    android:textColor="#aaa"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tvType"
                    android:text="1회전 20명"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvCount"
                    android:text="후기"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvReview"
                    android:text="15"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="평균 130,000/Day"
                    android:textColor="#000"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ico_footer1"
                    android:scaleX="0.4"
                    android:scaleY="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ico_footer2"
                    android:scaleX="0.4"
                    android:scaleY="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ico_footer3"
                    android:scaleX="0.4"
                    android:scaleY="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ico_footer4"
                    android:scaleX="0.35"
                    android:scaleY="0.5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_hamburger1"
                    android:scaleX="0.35"
                    android:scaleY="0.35" />
            </LinearLayout>
        </RelativeLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{user2.name}"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{user2.address}"-->
<!--            android:layout_gravity="center"/>-->

    </RelativeLayout>

</layout>